{
  "name": "auth-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "OAuth 2.0 device-flow auth proxy: issues JWTs and proxies requests to company apps.",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:all": "concurrently -n mock,server -c green,cyan \"pnpm --filter @auth-proxy/company-mock dev\" \"pnpm --filter @auth-proxy/server dev\"",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "oxfmt": "^0.13.0",
    "oxlint": "^1.15.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
